# Calendear-Life

./: README.md  build.gradle
app/: build.gradle
app/libs/: credentials.json
app/release/: output.json
app/src/androidTest/java/com/sandra/calendearlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandra/calendearlife/: BindingAdapters.kt  CurrentFragmentType.kt  DiscardDialog.kt  Ext.kt  InternetReceiver.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyBroadCastReceiver.kt  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
app/src/main/res/drawable/: delete_button.xml  gray_square.xml  graycolorborder.xml  login_border.xml  round_button.xml  round_corner.xml  save_button.xml  save_button_corner.xml  sign_in_border.xml
app/src/main/res/drawable-v24/: grayborder.xml  myborder.xml  selected_bg.xml  today_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_fragment.xml  calendar_detail_fragment.xml  calendar_event_fragment.xml  calendar_month_day.xml  calendar_month_fragment.xml  calendar_month_header.xml  calendar_schedule_fragment.xml  calendar_search_fragment.xml  calendar_show_event.xml  calendar_week_fragment.xml  cell_month.xml  countdown_detail_fragment.xml  countdown_fragment.xml  dialog_choose_frequency.xml  dialog_discard.xml  dialog_repeat.xml  dialog_sync.xml  fragment_calendar_detail.xml  fragment_calendar_event.xml  fragment_calendar_month.xml  fragment_countdown.xml  fragment_countdown_detail.xml  fragment_history_countdown.xml  fragment_history_reminders.xml  fragment_home.xml  fragment_reminders.xml  fragment_reminders_detail.xml  fragment_sync_google.xml  history_countdown.xml  history_reminders.xml  home_fragment.xml  item_add_countdown.xml  item_add_reminders.xml  item_calendar_event.xml  item_calendar_month.xml  item_countdown.xml  item_history_countdown.xml  item_history_countdowns.xml  item_history_reminders.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: reminders_widget_info.xml
(+78 files in other folders)
