<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/home"
                android:icon="@drawable/icon_home"
                android:title="Home"/>

        <item
                android:id="@+id/month"
                android:icon="@drawable/icon_month"
                android:title="Month"/>

        <item
                android:id="@+id/sync"
                android:icon="@drawable/icon_sync"
                android:title="Sync your Calendar"/>


    </group>

    <item android:title="History">
        <menu>
            <item
                    android:id="@+id/historyReminder"
                    android:icon="@drawable/icon_checked"
                    android:title="Reminder record"/>
            <item
                    android:id="@+id/historyCountdown"
                    android:icon="@drawable/icon_overdue"
                    android:title="Countdown record"/>
        </menu>
    </item>

    <item android:title="Add Event">
        <menu>
            <item
                    android:id="@+id/addCalendar"
                    android:icon="@drawable/icon_add_calendar"
                    android:title="Add Calendar"/>
            <item
                    android:id="@+id/addReminder"
                    android:icon="@drawable/icon_add_reminder"
                    android:title="Add Reminder"/>
            <item android:id="@+id/addCountdown"
                  android:icon="@drawable/icon_add_countdown"
                  android:title="Add Countdown"/>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>

            <item
                    android:id="@+id/changeMode"
                    android:title="Dark Mode"
                    app:actionViewClass="androidx.appcompat.widget.SwitchCompat"/>
        </menu>
    </item>

</menu>
