<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/home"
                android:icon="@drawable/icon_home"
                android:title="@string/home_"/>

        <item
                android:id="@+id/month"
                android:icon="@drawable/icon_month"
                android:title="@string/month_"/>

        <item
                android:id="@+id/sync"
                android:icon="@drawable/icon_sync"
                android:title="@string/sync_your_calendar_"/>


    </group>

    <item android:title="@string/history">
        <menu>
            <item
                    android:id="@+id/historyReminder"
                    android:icon="@drawable/icon_checked"
                    android:title="@string/reminder_record"/>
            <item
                    android:id="@+id/historyCountdown"
                    android:icon="@drawable/icon_overdue"
                    android:title="@string/countdown_record"/>
        </menu>
    </item>

    <item android:title="@string/add_event_">
        <menu>
            <item
                    android:id="@+id/addCalendar"
                    android:icon="@drawable/icon_add_calendar_h"
                    android:title="@string/add_calendar"/>
            <item
                    android:id="@+id/addReminder"
                    android:icon="@drawable/icon_add_reminder_h"
                    android:title="@string/add_reminder"/>
            <item android:id="@+id/addCountdown"
                  android:icon="@drawable/icon_add_countdown_h"
                  android:title="@string/add_countdown"/>
        </menu>
    </item>

    <item android:title="@string/setting">
        <menu>

            <item
                    android:id="@+id/changeMode"
                    android:title="@string/dark_mode"
                    android:theme="@style/SCBSwitch"
                    app:actionViewClass="androidx.appcompat.widget.SwitchCompat"/>

            <item
                    android:id="@+id/changeLanguage"
                    android:title="@string/chinese_mode"/>

            <item
                    android:id="@+id/logout"
                    android:title="@string/logout"/>
        </menu>
    </item>

</menu>
