<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item
            android:id="@+id/schedule"
            android:icon="@drawable/icon_schedule"
            android:title="Schedule"/>
    <item
            android:id="@+id/day"
            android:icon="@drawable/icon_day"
            android:title="Day"/>
    <item
            android:id="@+id/week"
            android:icon="@drawable/icon_week"
            android:title="Week"/>
    <item
            android:id="@+id/month"
            android:icon="@drawable/icon_month"
            android:title="Month"/>
    <item
            android:id="@+id/search"
            android:icon="@drawable/icon_search"
            android:title="Search"/>
    <item
            android:id="@+id/home"
            android:icon="@drawable/icon_home"
            android:title="Home"/>

    </group>

    <item android:title="Add Event">
        <menu>
            <item
                    android:id="@+id/addCalendar"
                    android:icon="@drawable/icon_add_calendar"
                    android:title="Add Calendar"/>
            <item
                    android:id="@+id/addReminder"
                    android:icon="@drawable/icon_add_reminder"
                    android:title="Add Reminder"/>
            <item   android:id="@+id/addCountdown"
                    android:icon="@drawable/icon_add_countdown"
                    android:title="Add Countdown"/>
        </menu>
    </item>

</menu>
