<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.sandra.calendearlife.home.HomeFragment"
              android:label="HomeFragment"/>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <fragment android:id="@+id/calendarDayFragment" android:name="com.sandra.calendearlife.calendar.CalendarDayFragment"
              android:label="CalendarDayFragment"/>
    <action android:id="@+id/action_global_calendarDayFragment" app:destination="@id/calendarDayFragment"/>
    <fragment android:id="@+id/calendarMonthFragment"
              android:name="com.sandra.calendearlife.calendar.month.CalendarMonthFragment"
              android:label="CalendarMonthFragment"/>
    <action android:id="@+id/action_global_calendarMonthFragment" app:destination="@id/calendarMonthFragment"/>
    <fragment android:id="@+id/calendarScheduleFragment"
              android:name="com.sandra.calendearlife.calendar.CalendarScheduleFragment"
              android:label="CalendarScheduleFragment"/>
    <action android:id="@+id/action_global_calendarScheduleFragment" app:destination="@id/calendarScheduleFragment"/>
    <fragment android:id="@+id/calendarSearchFragment"
              android:name="com.sandra.calendearlife.calendar.CalendarSearchFragment"
              android:label="CalendarSearchFragment"/>
    <action android:id="@+id/action_global_calendarSearchFragment" app:destination="@id/calendarSearchFragment"/>
    <fragment android:id="@+id/calendarWeekFragment"
              android:name="com.sandra.calendearlife.calendar.CalendarWeekFragment"
              android:label="CalendarWeekFragment"/><action android:id="@+id/action_global_calendarWeekFragment" app:destination="@id/calendarWeekFragment"/>
    <fragment android:id="@+id/remindersFragment" android:name="com.sandra.calendearlife.reminders.RemindersFragment"
              android:label="RemindersFragment"/><action android:id="@+id/action_global_remindersFragment" app:destination="@id/remindersFragment"/>
    <fragment android:id="@+id/countdownFragment" android:name="com.sandra.calendearlife.countdown.CountdownFragment"
              android:label="CountdownFragment"/><action android:id="@+id/action_global_countdownFragment" app:destination="@id/countdownFragment"/>
    <fragment android:id="@+id/remindersDetailFragment"
              android:name="com.sandra.calendearlife.reminders.RemindersDetailFragment"
              android:label="RemindersDetailFragment"/>
    <action android:id="@+id/action_global_remindersDetailFragment" app:destination="@id/remindersDetailFragment"/>
    <fragment android:id="@+id/countdownDetailFragment"
              android:name="com.sandra.calendearlife.countdown.CountdownDetailFragment"
              android:label="CountdownDetailFragment"/>
    <action android:id="@+id/action_global_countdownDetailFragment2" app:destination="@id/countdownDetailFragment"/>
    <fragment android:id="@+id/discardDialog" android:name="com.sandra.calendearlife.DiscardDialog"
              android:label="DiscardDialog"/><action android:id="@+id/action_global_discardDialog" app:destination="@id/discardDialog"/>
    <fragment android:id="@+id/calendarEventFragment"
              android:name="com.sandra.calendearlife.calendar.CalendarEventFragment"
              android:label="CalendarEventFragment"/><action android:id="@+id/action_global_calendarEventFragment" app:destination="@id/calendarEventFragment"/>
</navigation>