<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/previewFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.sandra.calendearlife.home.HomeFragment"
              android:label="HomeFragment"
              app:popUpTo="@id/navigation"
              app:popUpToInclusive="true"/>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <fragment android:id="@+id/calendarMonthFragment"
              android:name="com.sandra.calendearlife.calendar.month.CalendarMonthFragment"
              android:label="CalendarMonthFragment"/>
    <action android:id="@+id/action_global_calendarMonthFragment" app:destination="@id/calendarMonthFragment"/>
    <fragment android:id="@+id/remindersFragment" android:name="com.sandra.calendearlife.reminders.RemindersFragment"
              android:label="RemindersFragment"/><action android:id="@+id/action_global_remindersFragment" app:destination="@id/remindersFragment"/>
    <fragment android:id="@+id/countdownFragment" android:name="com.sandra.calendearlife.countdown.CountdownFragment"
              android:label="CountdownFragment"/><action android:id="@+id/action_global_countdownFragment" app:destination="@id/countdownFragment"/>
    <fragment android:id="@+id/remindersDetailFragment"
              android:name="com.sandra.calendearlife.reminders.RemindersDetailFragment"
              android:label="RemindersDetailFragment">
        <argument android:name="remindersProperty" app:argType="com.sandra.calendearlife.data.Reminders"/>
    </fragment>
    <action android:id="@+id/action_global_remindersDetailFragment" app:destination="@id/remindersDetailFragment"/>
    <fragment android:id="@+id/countdownDetailFragment"
              android:name="com.sandra.calendearlife.countdown.CountdownDetailFragment"
              android:label="CountdownDetailFragment">
        <argument android:name="countdownProperty" app:argType="com.sandra.calendearlife.data.Countdown"/>
    </fragment>
    <action android:id="@+id/action_global_countdownDetailFragment2" app:destination="@id/countdownDetailFragment"/>
    <fragment android:id="@+id/discardDialog" android:name="com.sandra.calendearlife.dialog.DiscardDialog"
              android:label="DiscardDialog"/><action android:id="@+id/action_global_discardDialog" app:destination="@id/discardDialog"/>
    <fragment android:id="@+id/calendarEventFragment"
              android:name="com.sandra.calendearlife.calendar.event.CalendarEventFragment"
              android:label="CalendarEventFragment"/><action android:id="@+id/action_global_calendarEventFragment" app:destination="@id/calendarEventFragment"/>
    <dialog android:id="@+id/repeatDialog" android:name="com.sandra.calendearlife.dialog.ChooseFrequencyDialog"
            android:label="RepeatDialog"/>
    <fragment android:id="@+id/previewFragment" android:name="com.sandra.calendearlife.preview.PreviewFragment"
              android:label="PreviewFragment"/>
    <fragment android:id="@+id/calendarDetailFragment"
              android:name="com.sandra.calendearlife.calendar.detail.CalendarDetailFragment"
              android:label="CalendarDetailFragment">
        <argument android:name="calendar" app:argType="com.sandra.calendearlife.data.Calendar"/>
    </fragment>
    <action android:id="@+id/action_global_calendarDetailFragment" app:destination="@id/calendarDetailFragment"/>
    <fragment android:id="@+id/historyCountdown2" android:name="com.sandra.calendearlife.history.HistoryCountdownFragment"
              android:label="HistoryCountdown"/>
    <fragment android:id="@+id/historyReminders" android:name="com.sandra.calendearlife.history.HistoryRemindersFragment"
              android:label="HistoryReminders"/><action android:id="@+id/action_global_historyCountdown2" app:destination="@id/historyCountdown2"/><action android:id="@+id/action_global_historyReminders" app:destination="@id/historyReminders"/>
    <fragment android:id="@+id/syncDialog" android:name="com.sandra.calendearlife.sync.SyncGoogleFragment"
              android:label="SyncDialog"/>
    <action android:id="@+id/action_global_syncDialog" app:destination="@id/syncDialog"/><action android:id="@+id/action_global_previewFragment" app:destination="@id/previewFragment"/>
</navigation>