<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="calendar" type="com.sandra.calendearlife.data.Calendar"/>
        <import type="android.graphics.Color"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="?attr/selectableItemBackground">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:background='@{Color.parseColor("#" + calendar.color)}'
                android:id="@+id/itemEventColor"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@+id/itemEventText"
                app:layout_constraintBottom_toBottomOf="@+id/itemEventText"/>

        <TextView
                android:id="@+id/itemEventText"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textSize="16sp"
                android:text="@{calendar.title}"
                tools:text="Play football with friends"
                app:layout_constraintStart_toEndOf="@+id/itemEventColor"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="helloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/typeText" app:layout_constraintStart_toStartOf="@+id/itemEventColor"
                app:layout_constraintTop_toTopOf="@+id/itemEventColor"
                app:layout_constraintBottom_toBottomOf="@+id/itemEventColor"
                app:layout_constraintEnd_toEndOf="@+id/itemEventColor"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/icon_has_countdown"
                android:id="@+id/hasCountdown"
                app:layout_constraintEnd_toStartOf="@+id/hasReminder" android:layout_marginEnd="2dp"
                android:visibility="gone" app:layout_constraintBottom_toTopOf="@+id/itemEventText"
        />
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/icon_has_remind"
                android:id="@+id/hasReminder"
                app:layout_constraintEnd_toStartOf="@+id/hasGoogle" android:layout_marginEnd="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/itemEventText"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/icon_has_google"
                android:id="@+id/hasGoogle"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/itemEventText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>