<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="calendar" type="com.sandra.calendearlife.data.Calendar"/>
        <import type="android.graphics.Color"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/cardbackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/card_elevation"
            android:elevation="@dimen/card_elevation"
            android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background='@{Color.parseColor("#" + calendar.color)}'>

            <TextView
                    android:text="@string/add_event_into_countdown"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/typeText"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_width="80dp"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/icon_has_countdown"
                    android:id="@+id/hasCountdown"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/hasReminder"
                    app:layout_constraintBottom_toBottomOf="@+id/hasReminder"
                    app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/hasReminder"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/icon_has_remind"
                    android:id="@+id/hasReminder"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/hasGoogle"
                    android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" app:srcCompat="@drawable/icon_has_google"
                    android:id="@+id/hasGoogle"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/itemEventText"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{calendar.title}"
                    tools:text="Play football with friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/typeText"
                    android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/hasCountdown"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/view"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/typeText"
                    android:layout_marginStart="1dp" app:layout_constraintEnd_toStartOf="@+id/itemEventText"
                    android:layout_marginEnd="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>