<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.sandra.calendearlife.calendar.month.CalenderMonthViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/stone_tint_color"
            android:clickable="true"
            android:focusable="true">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.kizitonwose.calendarview.CalendarView
                        android:layout_marginTop="8dp"
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cv_dayViewResource="@layout/calendar_month_day"
                        app:cv_monthHeaderResource="@layout/calendar_month_header"
                        app:cv_orientation="horizontal"
                        app:cv_scrollMode="paged"/>

                <TextView
                        android:id="@+id/selectedDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/month_background"
                        android:fontFamily="@font/noto_sans"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="12dp"
                        android:textAllCaps="true"
                        android:textColor="?attr/total_black2white"
                        android:textSize="14sp"
                        tools:text="7 Jan, 2019"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        listEvent="@{viewModel.liveCalendar}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/translucent_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="?attr/card_background_color">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/fab_add"
                    android:backgroundTint="?attr/total_black2white"
                    android:tint="?attr/total_white2black"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:id="@+id/fab_add"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/fab_add"
                    android:src="@drawable/icon_add_calendar_h"
                    android:backgroundTint="?attr/total_black2white"
                    android:tint="?attr/total_white2black"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible"
                    android:id="@+id/calendarFab"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/calendarFab"
                    android:src="@drawable/icon_add_countdown_h"
                    android:backgroundTint="?attr/total_black2white"
                    android:tint="?attr/total_white2black"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible"
                    android:id="@+id/countdownsFab"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/countdownsFab"
                    android:src="@drawable/icon_add_reminder_h"
                    android:backgroundTint="?attr/total_black2white"
                    android:tint="?attr/total_white2black"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible"
                    android:id="@+id/remindersFab"/>
            <TextView
                    android:text="@string/new_event"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="?attr/total_black2white"
                    android:fontFamily="@font/noto_sans"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/addEventText"
                    app:layout_constraintBottom_toBottomOf="@+id/calendarFab"
                    app:layout_constraintTop_toTopOf="@+id/calendarFab"
                    app:layout_constraintStart_toStartOf="@+id/addCountdownText"
                    app:layout_constraintEnd_toEndOf="@+id/addCountdownText"/>

            <TextView
                    android:text="@string/new_reminder"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="?attr/total_black2white"
                    android:fontFamily="@font/noto_sans"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/addReminderText"
                    app:layout_constraintBottom_toBottomOf="@+id/remindersFab"
                    app:layout_constraintTop_toTopOf="@+id/remindersFab"
                    app:layout_constraintStart_toStartOf="@+id/addCountdownText"
                    app:layout_constraintEnd_toEndOf="@+id/addCountdownText"/>

            <TextView
                    android:text="@string/new_countdown"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="?attr/total_black2white"
                    android:fontFamily="@font/noto_sans"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/addCountdownText"
                    app:layout_constraintEnd_toStartOf="@+id/countdownsFab"
                    app:layout_constraintBottom_toBottomOf="@+id/countdownsFab"
                    app:layout_constraintTop_toTopOf="@+id/countdownsFab"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>