<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout2">
            <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardBackgroundColor="@color/primary_gray"
                    app:cardUseCompatPadding="true"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/countdownRecyclerView"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_countdown"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="match_parent" android:layout_width="match_parent"/>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remindersRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:listitem="@layout/item_reminders"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu_colorNormal="@color/black"
                app:menu_colorPressed="@color/black"
                app:menu_colorRipple="@color/black"
                app:menu_labels_colorRipple="@color/white"
                app:menu_labels_colorNormal="@color/white"
                app:menu_labels_textColor="@color/black"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/remindersRecyclerView" android:layout_marginEnd="16dp">

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/remindersFab"
                    app:fab_label="Add Reminder"
                    app:fab_colorNormal="@color/black"
                    android:src="@drawable/icon_add_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/countdownsFab"
                    app:fab_label="Add Countdown"
                    app:fab_colorNormal="@color/black"
                    android:src="@drawable/icon_add_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/calendarFab"
                app:fab_label="Add Calendar"
                app:fab_colorNormal="@color/black"
                android:src="@drawable/icon_add_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/linkToGoogle"
                    app:fab_label="link to google"
                    app:fab_colorNormal="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>