<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="countdown" type="com.sandra.calendearlife.data.Countdown"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/total_white2black"
            app:cardCornerRadius="@dimen/card_raduis"
            app:cardElevation="@dimen/card_elevation"
            android:elevation="@dimen/card_elevation"
            android:layout_margin="6dp" app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false" android:clipToPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp" android:id="@+id/countDownLayout">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tint="?attr/countdown_background_color"
                    app:layout_constraintCircleRadius="@dimen/card_raduis"
                    android:id="@+id/imageView5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/countdown_ui" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView6" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/countdown_day_circle" app:layout_constraintVertical_bias="0.701"
            />

            <com.yy.mobile.rollingtextview.RollingTextView
                    android:id="@+id/countdownDate"
                    tools:text="365"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"/>

                <TextView
                        android:id="@+id/days"
                        android:text="@string/days"
                        android:textSize="20sp"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:textColor="?attr/normal_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/countdownDate"
                        app:layout_constraintStart_toEndOf="@+id/countdownDate"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    android:id="@+id/constraintLayout6"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:layout_constraintBottom_toTopOf="@+id/imageView6" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                <TextView
                        android:id="@+id/countdownTitle"
                        android:text='@{countdown.title}'
                        tools:text="放榜"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp" app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="60dp"
                    android:id="@+id/constraintLayout5"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5">

                <TextView
                        android:id="@+id/targetDate"
                        android:text="@string/target_date__"
                        tools:text="Target Date"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="16sp"
                        android:textColor="?attr/normal_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/countdownTargetDate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="1.0"/>
                <TextView
                        android:id="@+id/countdownTargetDate"
                        android:text='@{countdown.targetDate}'
                        tools:text="Nov 22, 2019 ( Fri )"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/normal_text_color"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>