<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reminders" type="com.sandra.calendearlife.data.Reminders"/>
    </data>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/totalWhite2Black"
            app:cardCornerRadius="@dimen/card_raduis"
            app:cardElevation="@dimen/card_elevation"
            android:elevation="@dimen/card_elevation"
            android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp"
        >


            <ImageView
                    android:background="@drawable/icon_checked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="?attr/drawableTint"
                    android:id="@+id/remindersChecked"
                    android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="@string/title"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="?attr/totalB2W"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitle" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/remindersChecked"
                    android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/textNote"/>
            <TextView
                    android:text="@{reminders.title}"
                    tools:text="Please remind me"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remindersTitle"
                    app:layout_constraintTop_toTopOf="@+id/textTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                    app:layout_constraintStart_toEndOf="@+id/textTitle" android:layout_marginStart="8dp"/>

            <TextView
                    android:text="@string/note_"
                    android:textColor="?attr/totalB2W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/textNote" app:layout_constraintStart_toStartOf="@+id/textTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle" android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"/>
            <TextView
                    android:text="@{reminders.note}"
                    tools:text="this is note :D"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remindersNote"
                    app:layout_constraintStart_toStartOf="@+id/remindersTitle"
                    app:layout_constraintTop_toTopOf="@+id/textNote"
                    app:layout_constraintBottom_toBottomOf="@+id/textNote"/>


            <TextView
                    android:text="@string/remind_date_"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="?attr/totalB2W"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/textNote"
                    app:layout_constraintTop_toBottomOf="@+id/textNote" android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="@{reminders.remindDate}"
                    tools:text="20202020"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remindersTime"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
