<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="countdown" type="com.sandra.calendearlife.data.Countdown"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/cardbackground"
            app:cardCornerRadius="@dimen/card_raduis"
            app:cardElevation="@dimen/card_elevation"
            android:elevation="@dimen/card_elevation"
            android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp" android:id="@+id/countDownLayout">


            <TextView
                    android:id="@+id/countdownDate"
                    android:text="88"
                    android:textSize="40sp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/countdownTitle"
                    android:text='@{"until..."+countdown.title}'
                    tools:text="放榜"
                    android:textColor="?attr/textcolor"
                    android:textSize="20sp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/countdownDate"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <TextView
                    android:id="@+id/countdownTargetDate"
                    android:text='@{@string/target_date_ + countdown.targetDate}'
                    tools:text="Target Date : Nov 22, 2019 ( Fri )"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="16sp"
                    android:textColor="?attr/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/countdownTitle" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>