<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:id="@+id/itemReminderWidget"
             android:layout_width="match_parent"
             android:layout_height="60dp">

    <Button
            android:background="@drawable/round_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/remindersCheckedButton"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    <Button
            android:background="@drawable/icon_checked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/remindersCheckedStauts"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:gravity="center_vertical"
                  android:orientation="vertical">
    <TextView
            android:id="@+id/remindersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:layout_marginStart="56dp"/>

    <TextView
            android:id="@+id/remindersTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/01/01"
            android:gravity="center"
            tools:visibility="gone"
            android:layout_marginStart="56dp"/>
    </LinearLayout>
</FrameLayout>