<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
             android:id="@+id/itemReminderWidget"
             android:layout_width="match_parent"
             android:layout_height="60dp">

    <Button
            android:background="@drawable/round_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/remindersCheckedButton"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    <Button
            android:background="@drawable/icon_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/remindersCheckedStauts"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>


    <TextView
            android:id="@+id/remindersTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello"
            android:layout_marginStart="64dp"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/remindersTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019/01/01"
            android:layout_marginTop="40dp"
            android:layout_marginStart="64dp"
            tools:visibility="gone"/>

</FrameLayout>