<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.sandra.calendearlife.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:background="@drawable/background_stone"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
                android:id="@+id/nav_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/noto_sans"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="34dp"/>

        <View
                android:id="@+id/view_spacing_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/nav_header_title"
                android:layout_marginTop="8dp"/>

        <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/nav_header_image" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:civ_border_width="0dp"
                tools:srcCompat="@drawable/icon_profile"
                app:imageUrl="@{viewModel.userPhoto}"
                app:layout_constraintTop_toBottomOf="@+id/view_spacing_line"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/nav_header_email"
                tools:text="Sample@gmail.com"
                android:text="@{viewModel.userEmail}"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/nav_header_image" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/nav_header_image"
                app:layout_constraintTop_toTopOf="@+id/nav_header_image"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
