<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:text="Reminders"
            android:textAllCaps="false"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:layout_marginStart="40dp"
            android:id="@+id/title"
            android:textSize="20sp"
            android:fontFamily="@font/noto_sans"/>

    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginStart="0dp"
               android:layout_marginTop="0dp"
               android:background="@color/gray"/>

    <ImageView android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:src="@drawable/icon_has_remind"/>

        <ListView

                android:id="@+id/remindersWidgetStackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                tools:listitem="@layout/item_reminder_widget">
        </ListView>

</RelativeLayout>